<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Style.css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Replica Cascos F1</h1>
        <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="ustedes.html">Ustedes</a></li>
            <li><a href="locales.html">Locales</a></li>
        </ul>
    </nav>
</body>
<div class="content">
    <h3 class="logo">Contacto <span>us</span></h3>
    
    <div class="contact-wrapper">
        <div class="contact-form">
            <h3>Contacto</h3>
        </div>
        <div class="info">
            <form action="">
                <p>
                    <label for="NombreCompleto">Nombre Completo</label>
                    <input type="text" name="NombreCompleto" id="NombreCompleto">
                </p>
                <p>
                    <label>Correo Electronico</label>  
                    <input type="email" name="email">
                </p>
                <p>
                    <label>Celular</label>
                    <input type="tel" name="Celular">
                </p>
                <p>
                    <label>Affair</label>
                    <input type="text" name="Affair">
                </p>
                <p>
                    <label>Mensaje</label>
                    <textarea name="Mensaje" rows="3"></textarea>
                </p>
                <p>
                    <button type="submit">
                        Enviar
                    </button>
                </p>
            </form>
            
        </div>
        <div class="contact-info">
            <h4>More info</h4>
            <ul>
                <li><i class="fa-solid fa-location-dot"></i>Buenos Aires</li>
            </ul>

        </div>
    </div>
</div>
</html>